<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="EducationsTableViewCell" customModule="Emir_Beytekin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="redPoint" translatesAutoresizingMaskIntoConstraints="NO" id="Yx0-bo-43Y">
                        <rect key="frame" x="28" y="24" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="P5q-yi-0cf"/>
                            <constraint firstAttribute="height" constant="12" id="Spa-Y0-Sg4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Özel İnal Ertekin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNB-HT-IaG">
                        <rect key="frame" x="51" y="19" width="128" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="diW-Uz-T4M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eylül 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soy-Iu-yC2">
                        <rect key="frame" x="237" y="3" width="76" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ncv-pd-zns"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.58431372549019611" green="0.59607843137254901" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mayıs 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wD-Zp-lNY">
                        <rect key="frame" x="230.5" y="35.5" width="82.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="14m-OB-50f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <color key="textColor" red="0.58431372550000005" green="0.59607843140000005" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8wD-Zp-lNY" secondAttribute="trailing" constant="7" id="6XC-m8-yAe"/>
                    <constraint firstAttribute="trailing" secondItem="soy-Iu-yC2" secondAttribute="trailing" constant="7" id="HKi-wh-Mgc"/>
                    <constraint firstItem="Yx0-bo-43Y" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rbs-OZ-6a8"/>
                    <constraint firstItem="Yx0-bo-43Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="cSv-Sp-pYJ"/>
                    <constraint firstItem="iNB-HT-IaG" firstAttribute="leading" secondItem="Yx0-bo-43Y" secondAttribute="trailing" constant="11" id="eaV-JZ-i6n"/>
                    <constraint firstItem="soy-Iu-yC2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="pBr-xq-p49"/>
                    <constraint firstAttribute="bottom" secondItem="8wD-Zp-lNY" secondAttribute="bottom" constant="3" id="uyy-IR-hto"/>
                    <constraint firstItem="iNB-HT-IaG" firstAttribute="centerY" secondItem="Yx0-bo-43Y" secondAttribute="centerY" id="zET-Sc-kB0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="eduEnd" destination="8wD-Zp-lNY" id="9Je-9e-PLg"/>
                <outlet property="eduName" destination="iNB-HT-IaG" id="eNo-cm-ZhU"/>
                <outlet property="eduStart" destination="soy-Iu-yC2" id="tUq-07-1Vs"/>
            </connections>
            <point key="canvasLocation" x="34" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="redPoint" width="12" height="12"/>
    </resources>
</document>
